<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./styles/main.css" />
    <title>Formen</title>
  </head>
  <body>
    <div id="green-triangle"></div>
    <div id="red-circle"></div>
    <div id="blue-bar" class="card"></div>
    <div id="orange-square"></div>
    <div id="black-rectangle">
      <div id="small-yellow-circle"></div>
      <div id="small-white-square"></div>
    </div>
  </body>
</html>
